#Morse Code Converter

print("Welcome to use Morse Code Converter\n")
print("Please enter text(only english alphabet avalible)")
ans = input('\nEnglish: ')

alph=['a','b','c','d',"e",'f','g','h',"i",'j','k','l','m','n',"o",'p','q','r','s','t',"u",'v','w','x','y','z'," "]
rawM='.- / -... / -.-. / -.. / . / ..-. / --. / .... / .. / .--- / -.- / .-.. / -- / -. / --- / .--. / --.- / .-. / ... / - / ..- / ...- / .-- / -..- / -.-- / --..'
M=(rawM.split("/",))
M.append(" / ")
result=""

for i in range(len(ans)):
      for k in range(len(alph)):
            if ans[i] == alph[k]:
                  result=result+M[k]

print("\nMorse Code: "+result+"\n")
